<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
            /*Defining a Box Model for the Div CSS 3*/
            border: 10px solid red;
            padding: 8px;
            width: auto;
            height: 500px;
            margin: 0;
            overflow: scroll;
            border-radius: 25px; /*CSS 3 */
        }   
        img {
            float: right; /*CSS 3*/
        }
        #dvmargin {
            margin-left: 100px;
            margin-top: 80px;
            margin-right: 150px;
            margin-bottom: 100px;
            border: 10px solid transparent;
            /* background-color: lightblue; */
            word-spacing: 10px;
            text-align: center;
            border-image: url('./img.png') 20% round;
        }
        h1,h2 {
            text-shadow: 2px 3px 5px yellowgreen;
        }
        h1, h2{
            text-align: center; /*CSS 3*/
            text-transform: uppercase;
            color: yellowgreen;
            font-family: cursive;
        }
        p{
            text-indent: 50px;/*CSS 3*/
            text-align: justify;
            letter-spacing: 3px; /*CSS 3*/
            word-spacing: 5px; /*CSS 3*/
            font-family:  cursive;
            font-size: larger;
        }
        a {
            text-decoration: none; /*CSS 3*/
            color: chartreuse;    
        }
    </style>
  </head>
  <body>
    <div>
      <h1>The Text CSS 3 Stylying</h1>
      <h2>James Bond 007</h2>
      <p>
          <img src="./Screenshot 2021-08-31 115048.png" alt="James">
        The James Bond series focuses on a fictional<a
          href="https://en.wikipedia.org/wiki/Secret_Intelligence_Service"
        >
          British Secret Service
        </a>
        agent created in 1953 by writer
        <a href="https://en.wikipedia.org/wiki/Ian_Fleming"> Ian Fleming </a>,
        who featured him in twelve novels and two short-story collections. Since
        Fleming's death in 1964, eight other authors have written authorised
        Bond novels or novelisations: Kingsley Amis, Christopher Wood, John
        Gardner, Raymond Benson, Sebastian Faulks, Jeffery Deaver, William Boyd
        and Anthony Horowitz. The latest novel is Forever and a Day by Anthony
        Horowitz, published in May 2018. Additionally Charlie Higson wrote a
        series on a young James Bond, and Kate Westbrook wrote three novels
        based on the diaries of a recurring series character, Moneypenny.
        The Bond films are renowned for a number of features, including the musical accompaniment, with the theme songs having received Academy Award nominations on several occasions, and two wins. Other important elements which run through most of the films include Bond's cars, his guns, and the gadgets with which he is supplied by Q Branch. The films are also noted for Bond's relationships with various women, who are sometimes referred to as "Bond girls".
      </p>
    </div>
    <hr>
    <div id="dvmargin">
        The character—also known by the code number 007 (pronounced "double-O-seven")—has also been adapted for television, radio, comic strip, video games and film. The films are the longest continually running film series of all time and have grossed over US$7.04 billion in total, making it the sixth-highest-grossing film series to date, which started in 1962 with Dr. No, starring Sean Connery as Bond. As of 2021, there have been twenty-four films in the Eon Productions series. The most recent Bond film, Spectre (2015), stars Daniel Craig in his fourth portrayal of Bond; he is the sixth actor to play Bond in the Eon series. There have also been two independent productions of Bond films: Casino Royale (a 1967 spoof starring David Niven) and Never Say Never Again (a 1983 remake of an earlier Eon-produced film, 1965's Thunderball, both starring Connery). In 2015 the series was estimated to be worth $19.9 billion,[1] making James Bond one of the highest-grossing media franchises of all time.
    </div>
  </body>
</html>
